total 44
562235 drwxrwxr-x 2 brucelee brucelee 4096 jūl 10 20:05 .
544436 drwxrwxr-x 3 brucelee brucelee 4096 nov  3  2020 ..
562236 -rw-rw-r-- 1 brucelee brucelee  743 okt 11  2020 100500.txt
552716 -rw-rw-r-- 1 brucelee brucelee  788 jūl 10 20:05 dir2.txt
552679 -rw-rw-r-- 1 brucelee brucelee    0 jūl 10 20:05 dir.txt
539373 -rw-rw-r-- 1 brucelee brucelee  204 jūl 10 20:05 free.txt
562237 -rw-rw-r-- 1 brucelee brucelee  743 okt 11  2020 tempout.txt
562239 -rw-rw-r-- 1 brucelee brucelee  448 okt 11  2020 test2.yml
562240 -rw-rw-r-- 1 brucelee brucelee 1256 okt 11  2020 test3.yml
562241 -rw-rw-r-- 1 brucelee brucelee 1223 okt 11  2020 test4.yml
540186 -rw-rw-r-- 1 brucelee brucelee  902 jūl 10 20:04 test.txt
562238 -rw-rw-r-- 1 brucelee brucelee  646 okt 10  2020 test.yml
